{
  "name": "habits",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:amongwareth/habits.git",
  "author": "Alexis Berges <amongwareth@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap-css": "^4.0.0-alpha.5",
    "font-awesome": "^4.7.0",
    "html5shiv": "^3.7.3",
    "jquery": "^3.2.1",
    "respond": "^0.9.0"
  }
}
